
# must be unique in a given SonarQube instance
sonar.projectKey=CiceroneServerPhp
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CiceroneServerPhp
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.src=.
sonar.language=php
sonar.exclusions=VistaAmministrazione/**/* , vendor/**/*

sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml
